FLASK_RUN_HOST='0.0.0.0'
ANALYZER_RUN_HOST = '127.0.0.1'
FLASK_RUN_PORT=5000
PREDICTION_MODEL_HOST='127.0.0.1'
#PREDICTION_MODEL_HOST='toxicity_analyzer_model'
PREDICTION_MODEL_PORT=8000
ANALYZER_ENDPOINT_HOST='127.0.0.1'
ANALYZER_ENDPOINT_PORT=5000